package lang

// Base of all classes
class Object {}

// Base of all exceptions
class Exception(val message: string, val cause: Exception)

// System object
object System {
	val startJiffy = self.microTime()
}


implements Object {

native fun hashCode(): int
native fun toString(): string

} // implements Object


implements Exception {

native fun printStackstrace()

} // implements Exception


implements System {

native fun currentTimeMillis(): i64

native fun microTime(): i64

native fun gc()

} // implements System


native fun println(s: string)

native fun assert(e: bool, s: string)

native fun abort(message: string)

native fun fatal(message: string)