package lang

// Base of all classes
class Object {}

// Base of all exceptions
class Exception(val message: string, val cause: Exception)

// System object
object System {
	val startJiffy = self.microTime()
}


implements Object {

native fun hashCode(): int
native fun toString(): string

} // implements Object


implements Exception {

native fun printStackstrace()

} // implements Exception


implements System {

native fun currentTimeMillis(): i64

native fun microTime(): i64

native fun gc()

} // implements System


native fun println(s: string)

native fun assert(e: bool, s: string)

native fun abort(message: string)

native fun fatal(message: string)

class WaitGroup(
private:
	var numberOfWorks: int
) {
private:
	var mutex = 0
	val requestDummy = 0u64
	val reserved0 = 0u64
	val co = 0u64
	val received = 0u64
	val data = 0u64
	val reserved1 = 0u64
}

implements WaitGroup {

native fun init(): WaitGroup

native fun add(n: int)

native fun done()

$['mai:yield']
native fun wait()

} // implements WaitGroup
