package runtime

val VERSION = "0.0.1"
val ENV = "mai-lang v$VERSION"

// Get current source file line number
native fun currentSourceLine(level: int): int

// Get current source file name
native fun currentSourceName(level: int): string

// Run minor GC once
native fun minorGC()

// Run major GC once
native fun majorGC()

// Sleep mills
native fun sleep(mills: u64)

// Get current machine-id
native fun currentMachineID(): int

// Get current coroutine-id
native fun currentCoroutineID(): u64


// May re-schedule
$['mai:yield']
native fun schedule()

class MemoryHistogram (
	val newSpaceSize: u64,
	val oldSpaceSize: u64,
	val newSpaceUsed: u64,
	val oldSpaceUsed: u64,
	val newSpaceRSS: u64,
	val oldSpaceRSS: u64,
	val gcTick: u64
)

// Get current memory histogram 
native fun getMemoryHistogram(): MemoryHistogram

implements MemoryHistogram {

	// fun toString(): string {
	// 	return "Memory:\n  NewSpace: ${self.newSpaceSize/1048576u64}MB/${self.newSpaceRSS/1048576u64}MB"
	// }

} // implements MemoryHistogram